# Inkray Package Configuration
NEXT_PUBLIC_PACKAGE_ID=0x45bdefb3f3b7ce2866602befb5bfcd8c28178a5ea469ed1f0d9237d929f116f7
NEXT_PUBLIC_NFT_MINT_CONFIG_ID=0x8f68a69631d4f449bf567e452998761ad54e4899d865bfe387ec67534a970208

# Sui Network Configuration
NEXT_PUBLIC_NETWORK=testnet

# Backend API Configuration  
NEXT_PUBLIC_API_URL=https://b3auf3avap.us-east-1.awsapprunner.com

# Walrus Configuration (testnet)
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Seal Configuration (testnet)
NEXT_PUBLIC_SEAL_API_URL=https://seal-testnet.mystenlabs.com

# Application Configuration
NEXT_PUBLIC_APP_NAME=Inkray