# Inkray Package Configuration
NEXT_PUBLIC_PACKAGE_ID=0x9cd4c4a74bc5c505207a1495524f36c9aee2aec0b7f0de9f9a2c093120aa0a06
NEXT_PUBLIC_NFT_MINT_CONFIG_ID=0x2eb34de81b704b33ab0d6dd4eef075f24d589e33c7afc966c7e3ec2369595338

# Sui Network Configuration
NEXT_PUBLIC_NETWORK=testnet

# Backend API Configuration  
NEXT_PUBLIC_API_URL=https://b3auf3avap.us-east-1.awsapprunner.com

# Walrus Configuration (testnet)
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Seal Configuration (testnet)
NEXT_PUBLIC_SEAL_API_URL=https://seal-testnet.mystenlabs.com

# Application Configuration
NEXT_PUBLIC_APP_NAME=Inkray