# Inkray Package Configuration
NEXT_PUBLIC_PACKAGE_ID=0xad491acfb9a5a01e890f198fb59c2851ba8c4721ec1f18aa7d6050d4314bd027
NEXT_PUBLIC_NFT_MINT_CONFIG_ID=0xd20fae7731b2fa6a5556e2e5efc4d55e2d65ea2c4e663544d1fc6ba58505804b

# Sui Network Configuration
NEXT_PUBLIC_NETWORK=testnet

# Backend API Configuration  
NEXT_PUBLIC_API_URL=https://b3auf3avap.us-east-1.awsapprunner.com

# Walrus Configuration (testnet)
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Seal Configuration (testnet)
NEXT_PUBLIC_SEAL_API_URL=https://seal-testnet.mystenlabs.com

# Application Configuration
NEXT_PUBLIC_APP_NAME=Inkray